# itx

./: LICENSE  README.md  pom.xml
src/main/java/com/prueba/itx/: ItxApplication.java
src/main/java/com/prueba/itx/application/usecases/: GetPriceUseCase.java  PriceOutputPort.java
src/main/java/com/prueba/itx/application/usescases/: GetPriceUseCase.java  PriceOutputPort.java
src/main/java/com/prueba/itx/domain/exception/: NoPriceFoundException.java
src/main/java/com/prueba/itx/domain/model/: Price.java
src/main/java/com/prueba/itx/domain/service/: PriceService.java
src/main/java/com/prueba/itx/infrastructure/adapter/: PricePersistenceAdapter.java
src/main/java/com/prueba/itx/infrastructure/adapter/config/: BeanConfiguration.java
src/main/java/com/prueba/itx/infrastructure/adapter/exceptionhandler/: PriceExceptionHandler.java
src/main/java/com/prueba/itx/infrastructure/adapter/in/controller/: GlobalExceptionHandler.java  PriceController.java  PriceMapper.java
src/main/resources/: application.properties  data.sql  openapi.yml
src/test/java/com/prueba/itx/: ItxApplicationTests.java
src/test/java/com/prueba/itx/domain/service/: PriceServiceTest.java
src/test/java/com/prueba/itx/endtoend/: ItxApplicationTests.java
